defaults
    mode http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend localnodes
    bind *:80
    default_backend nodes

backend nodes
    server petclinic-frontend petclinic:8080

listen stats *:1936
    stats enable
    stats uri /
    stats auth admin:admin
